#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=132
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=703
package.editor.x=100
package.editor.y=100
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potenzen_Int
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=Potenzen_String
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=80
